============================================
ERROR: No application encryption key
============================================

ERROR YANG MUNCUL:
------------------
Illuminate\Encryption\MissingAppKeyException
"No application encryption key has been specified."


============================================
PENYEBAB:
============================================

1. File .env tidak ada
2. File .env ada tapi APP_KEY kosong
3. File .env ada tapi APP_KEY tidak valid
4. Cache config masih menggunakan APP_KEY lama


============================================
SOLUSI:
============================================

CARA 1: JALANKAN SCRIPT (MUDAH)
--------------------------------
1. Double-click: FIX_ERROR_APP_KEY.bat
2. Script akan otomatis:
   - Cek file .env
   - Generate APP_KEY jika belum ada
   - Clear cache config
3. Refresh browser


CARA 2: MANUAL
--------------
1. Buka Command Prompt atau Terminal
2. Masuk ke folder project:
   cd "D:\Praktikum DWBI\xampp\htdocs\nurani"

3. Generate APP_KEY:
   php artisan key:generate

4. Clear cache:
   php artisan config:clear
   php artisan cache:clear

5. Restart Apache (jika perlu)

6. Refresh browser (Ctrl + F5)


============================================
CEK APP_KEY SUDAH ADA:
============================================

1. Buka file .env di editor
2. Cari baris: APP_KEY=
3. Jika ada dan berisi: APP_KEY=base64:xxxxx
   = APP_KEY sudah ada ✓

4. Jika kosong: APP_KEY=
   = APP_KEY belum ada, perlu di-generate

5. Jika tidak ada baris APP_KEY
   = APP_KEY belum ada, perlu di-generate


============================================
KENAPA PERLU APP_KEY?
============================================

APP_KEY digunakan Laravel untuk:
- Enkripsi data sensitif
- Session encryption
- Cookie encryption
- CSRF token generation
- Password hashing

Tanpa APP_KEY, Laravel tidak bisa berjalan!


============================================
JIKA MASIH ERROR SETELAH FIX:
============================================

1. Cek file .env ada di folder project
2. Cek APP_KEY ada dan tidak kosong
3. Clear semua cache:
   php artisan config:clear
   php artisan cache:clear
   php artisan view:clear
   php artisan route:clear

4. Restart Apache

5. Hard refresh browser (Ctrl + F5)

6. Jika masih error, cek permission file .env
   (harus bisa dibaca oleh web server)


============================================
KESIMPULAN:
============================================

✓ Error ini terjadi karena APP_KEY belum di-generate
✓ Jalankan: php artisan key:generate
✓ Clear cache: php artisan config:clear
✓ Refresh browser
✓ Error akan hilang!

============================================

