============================================
CARA PAKAI - UPDATE WELCOME DAN CLEAR CACHE
============================================

LANGKAH 1:
----------
Double-click: UPDATE_WELCOME_DAN_CLEAR_CACHE.bat

Tunggu sampai selesai.
Script akan:
- Memperbarui file welcome.blade.php di htdocs
- Clear semua cache Laravel
- Verifikasi file gambar ada


LANGKAH 2:
----------
Setelah script selesai:

1. Buka XAMPP Control Panel
2. Klik STOP pada Apache
3. TUNGGU 10 DETIK (PENTING!)
4. Klik START pada Apache
5. Pastikan status Running (hijau)


LANGKAH 3:
----------
TEST DENGAN LOCALHOST:

1. Buka browser
2. Ketik: http://localhost/nurani/public
3. Tekan Enter
4. HARD REFRESH: Ctrl + F5 (PENTING!)
   (Ini akan clear cache browser)


LANGKAH 4 (OPSIONAL):
---------------------
Jika masih tidak muncul, clear cache browser:

1. Tekan: Ctrl + Shift + Delete
2. Pilih "Cached images and files"
3. Klik "Clear data"
4. Refresh halaman: Ctrl + F5


============================================
VERIFIKASI MANUAL:
============================================

1. Cek file welcome.blade.php ada di:
   D:\Praktikum DWBI\xampp\htdocs\nurani\resources\views\welcome.blade.php

2. Cek file gambar ada di:
   D:\Praktikum DWBI\xampp\htdocs\nurani\public\image\foto_MTS\
   - 20251002_105433-fotor-20251022182659.png
   - 20251002_111603-fotor-20251022164553.png

3. Test akses langsung gambar:
   http://localhost/nurani/public/image/foto_MTS/20251002_105433-fotor-20251022182659.png
   
   Jika gambar muncul, berarti path sudah benar.
   Jika tidak muncul, ada masalah dengan konfigurasi Apache.


============================================
TROUBLESHOOTING:
============================================

Jika masih tidak muncul:

1. Cek console browser (F12):
   - Buka Developer Tools (F12)
   - Tab "Console"
   - Lihat apakah ada error

2. Cek Network tab (F12):
   - Tab "Network"
   - Refresh halaman
   - Cari request ke file gambar
   - Lihat status code (harus 200)

3. Test akses langsung:
   http://localhost/nurani/public/image/foto_MTS/20251002_105433-fotor-20251022182659.png
   
   Jika muncul = path benar
   Jika tidak = masalah Apache

4. Pastikan mod_rewrite aktif:
   - Buka: D:\Praktikum DWBI\xampp\apache\conf\httpd.conf
   - Cari: LoadModule rewrite_module
   - Pastikan TIDAK ada tanda # di depannya

5. Restart Apache lagi

============================================

