============================================
SOLUSI TERAKHIR - PASTI BERFUNGSI!
============================================

Jika masih error setelah mengikuti semua langkah,
coba solusi ini:

LANGKAH 1: JALANKAN SCRIPT VERIFIKASI
--------------------------------------
Double-click: FIX_LENGKAP_DENGAN_VERIFIKASI.bat

Script ini akan:
- Memverifikasi setiap langkah
- Menunjukkan error jika ada
- Memperbaiki otomatis

CATAT SEMUA [ERROR] YANG MUNCUL!


LANGKAH 2: CEK APACHE ERROR LOG
---------------------------------
Buka: C:\xampp\apache\logs\error.log

Scroll ke bagian paling bawah, cari error terakhir.

Error umum:
- "SSLCertificateFile: file does not exist"
  → Certificate tidak ditemukan, jalankan script lagi

- "mod_ssl is not available"
  → mod_ssl tidak aktif, aktifkan di httpd.conf

- "Address already in use"
  → Port 443 terpakai, restart komputer


LANGKAH 3: RESTART KOMPUTER
----------------------------
RESTART KOMPUTER (sering menyelesaikan masalah DNS)

Setelah restart:
1. Start Apache di XAMPP
2. Test: https://nuranitms.test


LANGKAH 4: CEK MANUAL FILE HOSTS
---------------------------------
1. Buka Notepad sebagai Administrator
2. Buka: C:\Windows\System32\drivers\etc\hosts
3. PASTIKAN ada 4 baris ini (tanpa tanda #):
   127.0.0.1    nuraniTMS.test
   127.0.0.1    www.nuraniTMS.test
   127.0.0.1    nuranitms.test
   127.0.0.1    www.nuranitms.test
4. Simpan
5. Flush DNS: ipconfig /flushdns


LANGKAH 5: CEK MANUAL VIRTUALHOST
----------------------------------
1. Buka: C:\xampp\apache\conf\extra\httpd-vhosts.conf
2. PASTIKAN ada VirtualHost untuk port 443
3. PASTIKAN path certificate benar:
   SSLCertificateFile "C:/xampp/apache/conf/ssl/nuraniTMS.crt"
   SSLCertificateKeyFile "C:/xampp/apache/conf/ssl/nuraniTMS.key"
4. Simpan
5. Restart Apache


LANGKAH 6: TEST DENGAN LOCALHOST DULU
---------------------------------------
Sebelum test dengan domain, test dulu dengan localhost:

1. Buka browser
2. Ketik: http://localhost/nurani/public
3. Tekan Enter

Jika ini BERHASIL:
→ Apache dan project sudah benar
→ Masalahnya di VirtualHost atau file hosts

Jika ini TIDAK BERHASIL:
→ Project belum di htdocs atau path salah
→ Perbaiki dulu masalah ini


LANGKAH 7: CEK CERTIFICATE
----------------------------
Pastikan file ada di:
- C:\xampp\apache\conf\ssl\nuraniTMS.crt
- C:\xampp\apache\conf\ssl\nuraniTMS.key

Jika tidak ada, jalankan:
SCRIPT_BUAT_CERTIFICATE_NURANITMS.bat


LANGKAH 8: TEST DENGAN BROWSER LAIN
------------------------------------
Test dengan:
- Chrome
- Firefox
- Edge
- Incognito/Private mode


============================================
CHECKLIST FINAL:
============================================

[ ] Apache Running di XAMPP
[ ] mod_ssl aktif di httpd.conf
[ ] VirtualHost HTTPS ada di httpd-vhosts.conf
[ ] Certificate ada di C:\xampp\apache\conf\ssl\
[ ] File hosts sudah diupdate
[ ] DNS sudah di-flush
[ ] .env sudah diupdate ke https://nuraniTMS.test
[ ] Cache sudah di-clear
[ ] Apache sudah di-restart
[ ] Browser sudah ditutup dan dibuka lagi
[ ] Test dengan Incognito mode

============================================
JIKA MASIH ERROR:
============================================

1. RESTART KOMPUTER (sering menyelesaikan)
2. Cek error log Apache
3. Pastikan semua checklist sudah dilakukan
4. Test dengan localhost dulu

============================================

