# ============================================
# KONFIGURASI VIRTUALHOST HTTPS UNTUK LARAVEL
# Domain: nuraniTMS.test
# ============================================
# 
# CARA MENGGUNAKAN:
# 1. Copy seluruh isi file ini
# 2. Buka: C:\xampp\apache\conf\extra\httpd-vhosts.conf
# 3. Hapus VirtualHost lama (jika ada)
# 4. Paste konfigurasi ini di akhir file
# 5. Simpan (Ctrl + S)
# 6. Restart Apache
#
# ============================================
# PENTING: Pastikan certificate sudah dibuat!
# Jalankan: SCRIPT_BUAT_CERTIFICATE_NURANITMS.bat
# ============================================

# VirtualHost HTTP (redirect ke HTTPS)
<VirtualHost *:80>
    ServerName nuraniTMS.test
    ServerAlias www.nuraniTMS.test
    DocumentRoot "C:/xampp/htdocs/nurani/public"
    
    # Redirect semua request ke HTTPS
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

# VirtualHost HTTPS
<VirtualHost *:443>
    ServerName nuraniTMS.test
    ServerAlias www.nuraniTMS.test
    DocumentRoot "C:/xampp/htdocs/nurani/public"
    
    # SSL Configuration
    SSLEngine on
    SSLCertificateFile "C:/xampp/apache/conf/ssl/nuraniTMS.crt"
    SSLCertificateKeyFile "C:/xampp/apache/conf/ssl/nuraniTMS.key"
    
    # SSL Protocol Configuration
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:!aNULL:!MD5
    
    <Directory "C:/xampp/htdocs/nurani/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "C:/xampp/apache/logs/nuraniTMS_ssl_error.log"
    CustomLog "C:/xampp/apache/logs/nuraniTMS_ssl_access.log" common
</VirtualHost>

# ============================================
# CATATAN PENTING:
# ============================================
# 
# 1. Pastikan certificate sudah dibuat di:
#    C:\xampp\apache\conf\ssl\nuraniTMS.crt
#    C:\xampp\apache\conf\ssl\nuraniTMS.key
#
# 2. Pastikan mod_ssl aktif di httpd.conf:
#    LoadModule ssl_module modules/mod_ssl.so
#
# 3. Pastikan mod_rewrite aktif untuk redirect
#
# 4. Setelah paste, RESTART Apache!
#
# ============================================

